version: "3.8"
services:
    postgres:
        image: 'postgres:14.4'
        container_name: internship-typescript-pyshop-postgres-test
        restart: "no"
        logging:
            options:
                max-size: "50m"
        ports:
            - 6543:5432
        environment:
            - POSTGRES_USER=test
            - POSTGRES_PASSWORD=test
            - POSTGRES_DB=test
        volumes:
            - ./db-data-test/:/var/lib/postgresql/data/
        networks:
            - internship-typescript-pyshop-postgres-test

networks:
    internship-typescript-pyshop-postgres-test:
            